Partlist exported from /home/stano/EAGLE/projects/EmonESP_board/EmonESP.sch at 5/16/21 6:17 PM

Qty Value             Device            Package           Parts Description                                                  POPULARITY SPICEPREFIX
1   0                 R-EU_R0603        R0603             TX    RESISTOR, European symbol                                    70         R          
1   ESP               FTDI_BASICPTH     FTDI_BASIC        JP3   FTDI Basic: 3.3V and 5V                                                            
1   FTDI              FTDI_BASICPTH     FTDI_BASIC        JP1   FTDI Basic: 3.3V and 5V                                                            
1   WEMOS D1 MINI PRO WEMOS-D1-MINI-PRO WEMOS-D1-MINI-PRO WD1MP WEMOS D1 mini Pro: Mini Wi-Fi Board based on ESP-8266EX chip                       
